#Default Difido properties
#Wed Sep 18 21:20:46 IDT 2019
log.level=INFO
min.time.between.writes=100
reporter.classes=il.co.topq.difido.reporters.LocalDifidoReporter;il.co.topq.difido.reporters.RemoteDifidoReporter;il.co.topq.difido.reporters.ConsoleReporter
