#Default Difido properties
#Wed Sep 18 21:20:46 IDT 2019
compress.files.above=5000
port=8080
execution.properties=
host=localhost
append.to.existing.execution=false
existing.execution.id=-1
execution.description=
force.new.execution=false
dont.compress.extensions=7z;zip;rar;gzip;gz;jpg;jpeg;png;gif;avi;xvid;mp4;mp3;tif;tiff;pdf;wmf;svg;exe;jar
enabled=true
use.shared.execution=false
